import { useState, useRef, useEffect } from 'react';
import { Search, Send, Paperclip, Image as ImageIcon, Smile, ArrowLeft } from 'lucide-react';

interface Client {
  id: string;
  name: string;
  avatar: string;
  color: string;
  lastMessage: string;
  time: string;
  unread: number;
  online: boolean;
}

interface Message {
  id: string;
  sender: 'coach' | 'client';
  content: string;
  timestamp: string;
}

export function CoachChatView() {
  const [selectedClient, setSelectedClient] = useState<string>('');
  const [searchQuery, setSearchQuery] = useState('');
  const [newMessage, setNewMessage] = useState('');
  const messagesEndRef = useRef<HTMLDivElement>(null);

  const clients: Client[] = [
    { id: '1', name: 'Sarah Wilson', avatar: 'SW', color: 'bg-blue-500', lastMessage: 'Thanks for the workout plan!', time: '2h ago', unread: 2, online: true },
    { id: '2', name: 'Alex Thompson', avatar: 'AT', color: 'bg-amber-500', lastMessage: 'I have a question about...', time: '5h ago', unread: 1, online: false },
    { id: '3', name: 'Lisa Chen', avatar: 'LC', color: 'bg-teal-500', lastMessage: 'Feeling great after today\'s session', time: '1d ago', unread: 0, online: true },
    { id: '4', name: 'Michael Brown', avatar: 'MB', color: 'bg-purple-500', lastMessage: 'Can we reschedule?', time: '2d ago', unread: 0, online: false },
    { id: '5', name: 'Emma Davis', avatar: 'ED', color: 'bg-cyan-500', lastMessage: 'Looking forward to our call', time: '3d ago', unread: 0, online: true },
  ];

  const [messages, setMessages] = useState<{ [key: string]: Message[] }>({
    '1': [
      { id: '1', sender: 'client', content: 'Hi! I just finished today\'s workout', timestamp: '10:30' },
      { id: '2', sender: 'coach', content: 'That\'s great! How did you feel?', timestamp: '10:32' },
      { id: '3', sender: 'client', content: 'Really good! The exercises were challenging but manageable', timestamp: '10:35' },
      { id: '4', sender: 'coach', content: 'Perfect! That\'s exactly what we\'re aiming for. Keep up the great work!', timestamp: '10:36' },
      { id: '5', sender: 'client', content: 'Thanks for the workout plan!', timestamp: '10:40' },
    ],
    '2': [
      { id: '1', sender: 'client', content: 'Hey, I have a question about my nutrition plan', timestamp: '08:15' },
      { id: '2', sender: 'coach', content: 'Of course! What would you like to know?', timestamp: '08:20' },
    ],
  });

  const filteredClients = clients.filter(client =>
    client.name.toLowerCase().includes(searchQuery.toLowerCase())
  );

  const selectedClientData = clients.find(c => c.id === selectedClient);
  const currentMessages = messages[selectedClient] || [];

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [currentMessages]);

  const handleSend = () => {
    if (newMessage.trim() && selectedClient) {
      const message: Message = {
        id: Date.now().toString(),
        sender: 'coach',
        content: newMessage,
        timestamp: new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' }),
      };
      
      setMessages({
        ...messages,
        [selectedClient]: [...(messages[selectedClient] || []), message]
      });
      setNewMessage('');
    }
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  return (
    <div className="h-screen flex bg-gray-50">
      {/* Client List */}
      <div className={`${selectedClient ? 'hidden md:flex' : 'flex'} w-full md:w-80 bg-white border-r border-gray-200 flex-col`}>
        <div className="p-4 border-b border-gray-200">
          <h2 className="text-gray-900 mb-4">Messages</h2>
          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
            <input
              type="text"
              placeholder="Search clients..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500"
            />
          </div>
        </div>

        <div className="flex-1 overflow-y-auto">
          {filteredClients.map((client) => (
            <button
              key={client.id}
              onClick={() => setSelectedClient(client.id)}
              className={`w-full p-4 flex items-start gap-3 hover:bg-gray-50 transition-colors border-b border-gray-100 ${
                selectedClient === client.id ? 'bg-emerald-50' : ''
              }`}
            >
              <div className="relative">
                <div className={`w-12 h-12 rounded-full ${client.color} flex items-center justify-center text-white flex-shrink-0`}>
                  <span>{client.avatar}</span>
                </div>
                {client.online && (
                  <div className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white" />
                )}
              </div>
              <div className="flex-1 min-w-0 text-left">
                <div className="flex items-center justify-between mb-1">
                  <p className="text-gray-900 truncate">{client.name}</p>
                  <span className="text-gray-500 text-xs">{client.time}</span>
                </div>
                <p className="text-gray-500 text-xs truncate">{client.lastMessage}</p>
              </div>
              {client.unread > 0 && (
                <div className="w-5 h-5 bg-[#28A0AE] rounded-full flex items-center justify-center flex-shrink-0">
                  <span className="text-white text-xs">{client.unread}</span>
                </div>
              )}
            </button>
          ))}
        </div>
      </div>

      {/* Chat Area */}
      <div className={`${selectedClient ? 'flex' : 'hidden md:flex'} flex-1 flex-col`}>
        {selectedClientData ? (
          <>
            {/* Chat Header */}
            <div className="bg-white border-b border-gray-200 p-6">
              <div className="flex items-center gap-4">
                {/* Back button on mobile */}
                <button
                  onClick={() => setSelectedClient('')}
                  className="md:hidden p-2 -ml-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors"
                >
                  <ArrowLeft className="w-5 h-5" />
                </button>
                <div className="relative">
                  <div className={`w-12 h-12 rounded-full ${selectedClientData.color} flex items-center justify-center text-white`}>
                    <span>{selectedClientData.avatar}</span>
                  </div>
                  {selectedClientData.online && (
                    <div className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white" />
                  )}
                </div>
                <div>
                  <h2 className="text-gray-900">{selectedClientData.name}</h2>
                  <p className="text-gray-500">{selectedClientData.online ? 'Online' : 'Offline'}</p>
                </div>
              </div>
            </div>

            {/* Messages */}
            <div className="flex-1 overflow-y-auto p-6 space-y-4">
              {currentMessages.map((message) => (
                <div
                  key={message.id}
                  className={`flex ${message.sender === 'coach' ? 'justify-end' : 'justify-start'}`}
                >
                  <div
                    className={`max-w-md ${
                      message.sender === 'coach'
                        ? 'bg-[#28A0AE] text-white'
                        : 'bg-white text-gray-900 border border-gray-200'
                    } rounded-2xl px-4 py-3 shadow-sm`}
                  >
                    <p>{message.content}</p>
                    <p
                      className={`text-xs mt-1 ${
                        message.sender === 'coach' ? 'text-emerald-200' : 'text-gray-500'
                      }`}
                    >
                      {message.timestamp}
                    </p>
                  </div>
                </div>
              ))}
              <div ref={messagesEndRef} />
            </div>

            {/* Input Area */}
            <div className="bg-white border-t border-gray-200 p-4">
              <div className="max-w-4xl mx-auto">
                <div className="flex items-center gap-2">
                  <button className="p-2 text-gray-400 hover:text-gray-600 transition-colors flex-shrink-0">
                    <Paperclip className="w-5 h-5" />
                  </button>
                  <button className="p-2 text-gray-400 hover:text-gray-600 transition-colors flex-shrink-0">
                    <ImageIcon className="w-5 h-5" />
                  </button>
                  
                  <div className="flex-1 relative">
                    <textarea
                      value={newMessage}
                      onChange={(e) => setNewMessage(e.target.value)}
                      onKeyPress={handleKeyPress}
                      placeholder="Write a message..."
                      className="w-full px-4 py-3 pr-12 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-emerald-500 resize-none"
                      rows={1}
                      style={{ minHeight: '48px', maxHeight: '120px' }}
                    />
                    <button className="absolute right-3 top-1/2 -translate-y-1/2 p-1 text-gray-400 hover:text-gray-600 transition-colors">
                      <Smile className="w-5 h-5" />
                    </button>
                  </div>

                  <button
                    onClick={handleSend}
                    disabled={!newMessage.trim()}
                    className="p-3 bg-[#28A0AE] text-white rounded-xl hover:bg-[#229099] disabled:opacity-50 disabled:cursor-not-allowed transition-colors flex-shrink-0"
                  >
                    <Send className="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
          </>
        ) : (
          <div className="flex-1 flex items-center justify-center">
            <div className="text-center">
              <p className="text-gray-500 mb-2">Select a client to start messaging</p>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}